#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbMesh
// {
//
//   row_major float4x4 g_mWorld;       // Offset:    0 Size:    64
//
// }
//
// cbuffer cbBones
// {
//
//   row_major float4x4 g_mBones[300];  // Offset:    0 Size: 19200
//
// }
//
// cbuffer cbCamera
// {
//
//   row_major float4x4 g_mView;        // Offset:    0 Size:    64
//   row_major float4x4 g_mProj;        // Offset:   64 Size:    64
//   row_major float4x4 g_mProjInv;     // Offset:  128 Size:    64 [unused]
//   float3 g_CamPos;                   // Offset:  192 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbMesh                            cbuffer      NA          NA            cb1      1 
// cbBones                           cbuffer      NA          NA            cb3      1 
// cbCamera                          cbuffer      NA          NA            cb7      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float       
// TANGENT                  0   xyz         4     NONE   float       
// SKININDEX                0   xyzw        5     NONE    uint   xyzw
// SKINWEIGHT               0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float       
// TEXCOORD                 1   xy          2     NONE   float       
// TEXCOORD                 2   xyzw        3     NONE   float       
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 4   xyz         5     NONE   float       
// TEXCOORD                 5   xyz         6     NONE   float       
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[4], immediateIndexed
dcl_constantbuffer CB3[1200], dynamicIndexed
dcl_constantbuffer CB7[8], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_temps 20
ishl r0.xyzw, v5.xyzw, l(2, 2, 2, 2)
mul r1.xyzw, v6.xxxx, cb3[r0.x + 0].xyzw
mov r2.x, r1.x
mul r3.xyzw, v6.xxxx, cb3[r0.x + 1].xzyw
mov r2.y, r3.x
mul r4.xyzw, v6.xxxx, cb3[r0.x + 2].xywz
mov r2.z, r4.x
mul r5.xyzw, v6.xxxx, cb3[r0.x + 3].xyzw
mov r2.w, r5.x
mul r6.xyzw, v6.yyyy, cb3[r0.y + 0].xyzw
mov r7.x, r6.x
mul r8.xyzw, v6.yyyy, cb3[r0.y + 1].xzyw
mov r7.y, r8.x
mul r9.xyzw, v6.yyyy, cb3[r0.y + 2].xywz
mov r7.z, r9.x
mul r10.xyzw, v6.yyyy, cb3[r0.y + 3].xyzw
mov r7.w, r10.x
add r2.xyzw, r2.xyzw, r7.xyzw
mul r7.xyzw, v6.zzzz, cb3[r0.z + 0].xyzw
mov r11.x, r7.x
mul r12.xyzw, v6.zzzz, cb3[r0.z + 1].xzyw
mov r11.y, r12.x
mul r13.xyzw, v6.zzzz, cb3[r0.z + 2].xywz
mov r11.z, r13.x
mul r14.xyzw, v6.zzzz, cb3[r0.z + 3].xyzw
mov r11.w, r14.x
add r2.xyzw, r2.xyzw, r11.xyzw
mul r11.xyzw, v6.wwww, cb3[r0.w + 0].xyzw
mov r15.x, r11.x
mul r16.xyzw, v6.wwww, cb3[r0.w + 1].xzyw
mov r15.y, r16.x
mul r17.xyzw, v6.wwww, cb3[r0.w + 2].xywz
mul r0.xyzw, v6.wwww, cb3[r0.w + 3].xyzw
mov r15.z, r17.x
mov r15.w, r0.x
add r2.xyzw, r2.xyzw, r15.xyzw
dp4 r15.x, v0.xyzw, r2.xyzw
dp3 r2.x, v2.xyzx, r2.xyzx
mov r18.x, r1.y
mov r18.y, r3.z
mov r18.z, r4.y
mov r18.w, r5.y
mov r19.x, r6.y
mov r19.y, r8.z
mov r19.z, r9.y
mov r19.w, r10.y
add r18.xyzw, r18.xyzw, r19.xyzw
mov r19.x, r7.y
mov r19.y, r12.z
mov r19.z, r13.y
mov r19.w, r14.y
add r18.xyzw, r18.xyzw, r19.xyzw
mov r19.x, r11.y
mov r19.y, r16.z
mov r19.z, r17.y
mov r19.w, r0.y
add r18.xyzw, r18.xyzw, r19.xyzw
dp4 r15.y, v0.xyzw, r18.xyzw
dp3 r2.y, v2.xyzx, r18.xyzx
mov r3.x, r1.z
mov r4.x, r1.w
mov r4.y, r3.w
mov r3.z, r4.w
mov r3.w, r5.z
mov r4.w, r5.w
mov r8.x, r6.z
mov r9.x, r6.w
mov r9.y, r8.w
mov r8.z, r9.w
mov r8.w, r10.z
mov r9.w, r10.w
add r1.xyzw, r4.xyzw, r9.xyzw
add r3.xyzw, r3.xyzw, r8.xyzw
mov r12.x, r7.z
mov r13.x, r7.w
mov r13.y, r12.w
mov r12.z, r13.w
mov r12.w, r14.z
mov r13.w, r14.w
add r1.xyzw, r1.xyzw, r13.xyzw
add r3.xyzw, r3.xyzw, r12.xyzw
mov r16.x, r11.z
mov r17.x, r11.w
mov r17.y, r16.w
mov r16.z, r17.w
mov r16.w, r0.z
mov r17.w, r0.w
add r0.xyzw, r1.xyzw, r17.xyzw
dp4 r0.x, v0.xyzw, r0.xyzw
add r1.xyzw, r3.xyzw, r16.xyzw
dp4 r15.z, v0.xyzw, r1.xyzw
dp3 r2.z, v2.xyzx, r1.xyzx
mad r0.yzw, r2.xxyz, l(0.000000, 0.010000, 0.010000, 0.010000), r15.xxyz
mul r1.xyzw, r0.zzzz, cb1[1].xyzw
mad r1.xyzw, r0.yyyy, cb1[0].xyzw, r1.xyzw
mad r1.xyzw, r0.wwww, cb1[2].xyzw, r1.xyzw
mad r0.xyzw, r0.xxxx, cb1[3].xyzw, r1.xyzw
mul r1.xyzw, r0.yyyy, cb7[1].xyzw
mad r1.xyzw, r0.xxxx, cb7[0].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb7[2].xyzw, r1.xyzw
mad r0.xyzw, r0.wwww, cb7[3].xyzw, r1.xyzw
mul r1.xyzw, r0.yyyy, cb7[5].xyzw
mad r1.xyzw, r0.xxxx, cb7[4].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb7[6].xyzw, r1.xyzw
mad o0.xyzw, r0.wwww, cb7[7].xyzw, r1.xyzw
ret 
// Approximately 106 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 136,  10, 
    107, 140, 121, 146, 162,  35, 
    224,  91, 108,  75,  34,  87, 
     21, 124,   1,   0,   0,   0, 
    252,  16,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
      8,   3,   0,   0, 252,   3, 
      0,   0, 204,   4,   0,   0, 
     96,  16,   0,   0,  82,  68, 
     69,  70, 204,   2,   0,   0, 
      3,   0,   0,   0, 180,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   1,   0,   0, 
    164,   2,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 163,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 171,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     99,  98,  77, 101, 115, 104, 
      0,  99,  98,  66, 111, 110, 
    101, 115,   0,  99,  98,  67, 
     97, 109, 101, 114,  97,   0, 
    156,   0,   0,   0,   1,   0, 
      0,   0, 252,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    163,   0,   0,   0,   1,   0, 
      0,   0,  92,   1,   0,   0, 
      0,  75,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    171,   0,   0,   0,   4,   0, 
      0,   0, 180,   1,   0,   0, 
    208,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     36,   1,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0,  56,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
    109,  87, 111, 114, 108, 100, 
      0, 102, 108, 111,  97, 116, 
     52, 120,  52,   0, 171, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  45,   1,   0,   0, 
    132,   1,   0,   0,   0,   0, 
      0,   0,   0,  75,   0,   0, 
      2,   0,   0,   0, 144,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
    109,  66, 111, 110, 101, 115, 
      0, 171, 171, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
     44,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     45,   1,   0,   0,  84,   2, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  56,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  92,   2,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
     56,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    100,   2,   0,   0, 128,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,  56,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 111,   2, 
      0,   0, 192,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 128,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 109,  86, 
    105, 101, 119,   0, 103,  95, 
    109,  80, 114, 111, 106,   0, 
    103,  95, 109,  80, 114, 111, 
    106,  73, 110, 118,   0, 103, 
     95,  67,  97, 109,  80, 111, 
    115,   0, 102, 108, 111,  97, 
    116,  51,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    120,   2,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    236,   0,   0,   0,   7,   0, 
      0,   0,   8,   0,   0,   0, 
    176,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    185,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
    194,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
    201,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
    207,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
    215,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  15,  15,   0,   0, 
    225,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,  15,  15,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  67,  79,  76,  79,  82, 
      0,  84,  65,  78,  71,  69, 
     78,  84,   0,  83,  75,  73, 
     78,  73,  78,  68,  69,  88, 
      0,  83,  75,  73,  78,  87, 
     69,  73,  71,  72,  84,   0, 
     79,  83,  71,  78, 200,   0, 
      0,   0,   7,   0,   0,   0, 
      8,   0,   0,   0, 176,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 188,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,  15,   0,   0, 188,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  15,   0,   0, 188,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,  15,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,  15,   0,   0, 188,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   5,   0,   0,   0, 
      7,  15,   0,   0, 188,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
      7,  15,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  83,  72, 
     69,  88, 140,  11,   0,   0, 
     80,   0,   1,   0, 227,   2, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      3,   0,   0,   0, 176,   4, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   7,   0, 
      0,   0,   8,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   5,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   6,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,  20,   0,   0,   0, 
     41,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   4,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0, 134, 141,  32,   6, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 139,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   5,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     86,  21,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0, 134, 141, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,   8,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   9,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 139, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   7,   0,   0,   0, 
    166,  26,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  11,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  12,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0, 134, 141, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  11,   0,   0,   0, 
     10,   0,  16,   0,  12,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  13,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0,  70, 139, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  11,   0,   0,   0, 
     10,   0,  16,   0,  13,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  14,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  11,   0,   0,   0, 
     10,   0,  16,   0,  14,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,  11,   0,   0,   0, 
    246,  31,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  15,   0,   0,   0, 
     10,   0,  16,   0,  11,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  16,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0, 134, 141, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  15,   0,   0,   0, 
     10,   0,  16,   0,  16,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  17,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70, 139, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     15,   0,   0,   0,  10,   0, 
     16,   0,  17,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  15,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,  15,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  18,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     18,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  18,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  18,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     19,   0,   0,   0,  26,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  19,   0,   0,   0, 
     42,   0,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  19,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     19,   0,   0,   0,  26,   0, 
     16,   0,  10,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  18,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  70,  14,  16,   0, 
     19,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     19,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  19,   0,   0,   0, 
     42,   0,  16,   0,  12,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  19,   0, 
      0,   0,  26,   0,  16,   0, 
     13,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     19,   0,   0,   0,  26,   0, 
     16,   0,  14,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  18,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  70,  14,  16,   0, 
     19,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     19,   0,   0,   0,  26,   0, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  19,   0,   0,   0, 
     42,   0,  16,   0,  16,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  19,   0, 
      0,   0,  26,   0,  16,   0, 
     17,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     19,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  18,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  70,  14,  16,   0, 
     19,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
     15,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,  18,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   8,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      9,   0,   0,   0,  58,   0, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   8,   0,   0,   0, 
     58,   0,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   8,   0, 
      0,   0,  42,   0,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      9,   0,   0,   0,  58,   0, 
     16,   0,  10,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  12,   0, 
      0,   0,  42,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     13,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  13,   0,   0,   0, 
     58,   0,  16,   0,  12,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  12,   0, 
      0,   0,  58,   0,  16,   0, 
     13,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     12,   0,   0,   0,  42,   0, 
     16,   0,  14,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  13,   0,   0,   0, 
     58,   0,  16,   0,  14,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     16,   0,   0,   0,  42,   0, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  17,   0,   0,   0, 
     58,   0,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  17,   0, 
      0,   0,  58,   0,  16,   0, 
     16,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     16,   0,   0,   0,  58,   0, 
     16,   0,  17,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  16,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  17,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  17,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
     16,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
     15,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,  10, 215, 
     35,  60,  10, 215,  35,  60, 
     10, 215,  35,  60,   6,   9, 
     16,   0,  15,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   7,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   7,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      7,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   7,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      7,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   7,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   7,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
    106,   0,   0,   0,  20,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  48,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
